開発者用ツール 表示データについて

データ取り入れ方法
CANから取得しプログラムで保持する方法.
1.data変数に初期値を追加
importのすぐ下にdata変数の定義があります. ここにデータの名前と初期値を追加してください.

2.CallBackFunction関数にデータ取得を追加
CallBackFunction関数の中に"if msg.arbitration_id ==..."というif文があります.
取得したCANデータのIDを照合して分岐する部分ですので,IDが登録されていない場合は追加してください.
その後,msg.data変数からデータを取り出すのですが,msg.data変数は1byteずつ別れた配列になっています.
自動車のCAN通信仕様表を参照し対応する部分のデータを抜き出しましょう.
そして,データを符号化値から目的の物理量へ変換するための係数を掛けます.
こうして取り出したデータはdata変数に,データ名をキーとして保存します.

データ表示追加方法
保持したデータをGUI上に表示する方法.
1.dataに追加したデータキーと同じ名前をdataNameに追加します.
2.dataNameに追加した名前をキーとして,その日本語名をdataNameJPに追加します.

フラグ表示追加方法
保持したフラグが立った時に表示する方法.
1.dataに追加したデータキーと同じ名前をKeyとして,その日本語名をflagNameに追加します.

例はDevnull.pyをご覧ください.

ショートカットの追加方法
https://www.fabshop.jp/%E3%80%90step-21%E3%80%91raspbian%E3%81%AE%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%E3%81%AB%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E8%BF%BD%E5%8A%A0/
リンクが死んでる場合は付属のhtmlファイルを参照

CANのプログラムを起動させるには以下のコマンドを実行する必要がある。

ここで、[bitrate]はプログラム行目のbitrateと同じにする必要がある。