/*------------------------------------------------------------------
[Newscodes CSS]

[Table of contents]

1. General
2. Columns
3. Pagination
4. Hovers
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[General]
-------------------------------------------------------------------*/

.newscodes * {
	box-sizing:border-box;
}

.newscodes {
	position:relative;
	overflow:hidden;
	min-height:20px;
	margin-bottom:20px;
}

.newscodes ul.newscodes-wrap {
	display:block;
	margin:0!important;
	padding:0;
	list-style:none;
	transition:opacity 300ms;
}

	.newscodes ul.newscodes-wrap li {
		display:block;
	}

	.newscodes ul.newscodes-wrap:before,
	.newscodes ul.newscodes-wrap:after {
		content:'';
		display:table;
		clear:both;
	}

	.nc-loading ul.newscodes-wrap {
		opacity:0.5;
	}

	.newscodes-ajax-return {
		display:none;
	}


/*------------------------------------------------------------------
[Read More]
-------------------------------------------------------------------*/

.newscodes-style-preview ul.newscodes-wrap li a.nc-read-more,
.newscodes-style ul.newscodes-wrap li a.nc-read-more {
	/*font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
	display:inline-block;
	color:#ccc;
	border:1px solid #ccc;
	border-radius:2px;
	padding:3px 5px;
	font-size:14px;
	line-height:14px;
	margin-left:12px;
	box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
	letter-spacing:0;
	font-weight:normal;
	text-decoration:none;
}
	.newscodes-style-preview ul.newscodes-wrap li a.nc-read-more:hover,
	.newscodes-style ul.newscodes-wrap li a.nc-read-more:hover {
		color:#f00;
		border-color:#f00;
	}


/*------------------------------------------------------------------
[Post Formats]
-------------------------------------------------------------------*/

.newscodes ul.newscodes-wrap li a .nc-format {
	/*font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
	display:inline-block;
	font-size:12px;
	line-height:12px;
	vertical-align:top;
	text-transform:uppercase;
	color:#fff;
	margin-left:4px;
	padding:3px 8px;
	border-radius:2px;
	letter-spacing:0;
	font-weight:normal;
	text-decoration:none;
}

.nc-format {
	background-color:#888;
}

.nc-format-aside .nc-format {
	background-color:#4358ab;
}
.nc-format-chat .nc-format {
	background-color:#b1b1b1;
}
.nc-format-link .nc-format {
	background-color:#fb8c04;
}
.nc-format-gallery .nc-format {
	background-color:#b382e8;
}
.nc-format-image .nc-format {
	background-color:#4fc03f;
}
.nc-format-quote .nc-format {
	background-color:#332f53;
}
.nc-format-status .nc-format {
	background-color:#92836d;
}
.nc-format-video .nc-format {
	background-color:#f00;
}
.nc-format-audio .nc-format {
	background-color:#1f80e0;
}

/*------------------------------------------------------------------
[Fonts]
-------------------------------------------------------------------*/

.newscodes ul.newscodes-wrap li,
.newscodes .newscodes-pagination ul li {
	color :#777;
}

.newscodes ul.newscodes-wrap li a,
.newscodes .newscodes-pagination ul li a {
	color:inherit;
}
.newscodes ul.newscodes-wrap li a:hover,
.newscodes .newscodes-pagination ul li a:hover {
	color:#f00;
}

.newscodes ul.newscodes-wrap li,
.newscodes .newscodes-pagination ul li {
	/*font-family:"Trebuchet MS", Helvetica, sans-serif;*/
	font-size:15px;
	line-height:24px;
}

.newscodes ul.newscodes-wrap li p {
	margin-bottom:20px;
}

.newscodes ul.newscodes-wrap li h1,
.newscodes ul.newscodes-wrap li h2,
.newscodes ul.newscodes-wrap li h3,
.newscodes ul.newscodes-wrap li h4,
.newscodes ul.newscodes-wrap li h5,
.newscodes ul.newscodes-wrap li h6 {
	color:#222;
	font-size:24px;
	font-weight:bold;
	font-variant:normal;
	font-style:normal;
	line-height:30px;
	letter-spacing:0;
	text-decoration:none;
	text-transform:uppercase;
	margin:0 0 15px;
	padding:0;
}

.newscodes.nc-cut-titles ul.newscodes-wrap li h1,
.newscodes.nc-cut-titles ul.newscodes-wrap li h2,
.newscodes.nc-cut-titles ul.newscodes-wrap li h3,
.newscodes.nc-cut-titles ul.newscodes-wrap li h4,
.newscodes.nc-cut-titles ul.newscodes-wrap li h5,
.newscodes.nc-cut-titles ul.newscodes-wrap li h6 {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}


/*------------------------------------------------------------------
[Columns]
-------------------------------------------------------------------*/

.newscodes ul.newscodes-wrap {
	position:relative;
	margin:0 -10px!important;
}

.newscodes ul.newscodes-wrap li {
	width:100%;
	float:left;
	padding:0 10px;
}

.newscodes.columns-1 ul.newscodes-wrap {
	margin:0!important;
}
	.newscodes.columns-1 ul.newscodes-wrap li {
		padding:0;
	}

.newscodes.columns-2 ul.newscodes-wrap li {
	width:50%;
}
.newscodes.columns-3 ul.newscodes-wrap li {
	width:33.33%;
}
.newscodes.columns-4 ul.newscodes-wrap li {
	width:25%;
}
.newscodes.columns-5 ul.newscodes-wrap li {
	width:20%;
}
.newscodes.columns-6 ul.newscodes-wrap li {
	width:16.66%;
}

.newscodes ul.newscodes-wrap li.first {
	clear:both;
}

.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h1,
.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h2,
.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h3,
.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h4,
.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h5,
.nc-type-news-list-compact.newscodes ul.newscodes-wrap li.nc-regular h6,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h1,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h2,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h3,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h4,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h5,
.nc-type-news-list-tiny-featured.newscodes ul.newscodes-wrap li.nc-regular h6,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h1,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h2,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h3,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h4,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h5,
.nc-type-news-list-compact-featured.newscodes ul.newscodes-wrap li.nc-regular h6,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h1,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h2,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h3,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h4,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h5,
.nc-type-news-poster.newscodes ul.newscodes-wrap li.nc-regular h6 {
	margin:0;
	display:inline;
}


/*------------------------------------------------------------------
[Images]
-------------------------------------------------------------------*/

.newscodes .nc-figure {
	position:relative;
	background-position:center center;
	margin:0 0 30px;
}
	.newscodes .nc-figure img {
		display:block;
	}
	.newscodes .nc-figure > a {
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index:1;
	}

.nc-figure-x {
	background-size:auto 101%;
}

.nc-figure-y {
	background-size:101% auto;
}

.nc-image-ratio-1-1 {
	padding-bottom:100%;
}
.nc-image-ratio-1-2 {
	padding-bottom:50%;
}
.nc-image-ratio-1-3 {
	padding-bottom:33.33%;
}
.nc-image-ratio-4-3 {
	padding-bottom:75%;
}
.nc-image-ratio-16-9 {
	padding-bottom:56.25%;
}
.nc-image-ratio-5-3 {
	padding-bottom:60%;
}
.nc-image-ratio-2-1 {
	padding-bottom:200%;
}
.nc-image-ratio-3-1 {
	padding-bottom:300%;
}
.nc-image-ratio-3-4 {
	padding-bottom:133.33%;
}
.nc-image-ratio-9-16 {
	padding-bottom:177.77%;
}
.nc-image-ratio-3-5 {
	padding-bottom:166.66%;
}

.nc-empty-figure {
	background:url('../images/no-image.gif') center center no-repeat !important;
	box-shadow:0 0 15px -8px #000 inset;
}

/*------------------------------------------------------------------
[Types]
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[news-list-featured]
-------------------------------------------------------------------*/

.nc-type-news-list-featured li.nc-regular .nc-figure-wrapper {
	float:left;
	width:100%;
	max-width:25%;
	min-width:160px;
	margin-right:20px;
}



/*------------------------------------------------------------------
[news-list-compact-featured]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular {
	display: list-item;
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 20px;
}
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h1,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h2,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h3,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h4,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h5,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h6 {
	margin-bottom:0;
}
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h1 a,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h2 a,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h3 a,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h4 a,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h5 a,
.newscodes.nc-type-news-list-compact-featured ul.newscodes-wrap li.nc-regular h6 a {
	font-size:75%;
}



/*------------------------------------------------------------------
[nc-type-news-poster]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-poster {
	min-height:1px;
	padding-bottom:100%;
}
.newscodes.nc-type-news-poster ul.newscodes-wrap {
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	padding:200px 40px 40px;
	background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(black));
	background:-moz-linear-gradient(top,transparent,#000);
	background:-ms-linear-gradient(top,transparent 0,#000 100%);
	background:linear-gradient(to bottom,transparent 0,#000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='black');
}

	.newscodes.nc-type-news-poster ul.newscodes-wrap li {
		position:relative;
		color :#eee;
	}
		.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular {
			display: list-item;
			list-style-type: disc;
			list-style-position: outside;
			margin-left: 20px;
		}

	.nc-type-news-poster .nc-figure-wrapper {
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}
		.nc-type-news-poster .nc-figure-wrapper .nc-figure {
			margin:0;
		}

.newscodes.nc-type-news-poster ul.newscodes-wrap li a {
	position: relative;
	z-index: 1;
}

.newscodes.nc-type-news-poster ul.newscodes-wrap li h1,
.newscodes.nc-type-news-poster ul.newscodes-wrap li h2,
.newscodes.nc-type-news-poster ul.newscodes-wrap li h3,
.newscodes.nc-type-news-poster ul.newscodes-wrap li h4,
.newscodes.nc-type-news-poster ul.newscodes-wrap li h5,
.newscodes.nc-type-news-poster ul.newscodes-wrap li h6 {
	color:#fff;
}
	.newscodes.nc-type-news-poster ul.newscodes-wrap li p {
		position:relative;
		color :#eee;
	}
	.newscodes.nc-type-news-poster ul.newscodes-wrap li .nc-meta-compact-wrap span {
		position:relative;
		color :#aaa;
	}

.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h1,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h2,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h3,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h4,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h5,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h6 {
	margin-bottom:0;
}
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h1 a,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h2 a,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h3 a,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h4 a,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h5 a,
.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular h6 a {
	font-size:75%;
}


/*------------------------------------------------------------------
[news-list]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-list ul.newscodes-wrap li .nc-figure-wrapper {
	float:left;
	width:100%;
	max-width:25%;
	min-width:160px;
	margin-right:20px;
}
	.newscodes.nc-type-news-list ul.newscodes-wrap li .nc-figure-wrapper .nc-figure {
		margin-bottom:5px;
	}
	.newscodes.nc-type-news-list ul.newscodes-wrap li p {
		margin-bottom:0;
	}
	.newscodes.nc-type-news-list ul.newscodes-wrap li {
		margin-bottom:20px;
	}


/*------------------------------------------------------------------
[news-list]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-list-featured ul.newscodes-wrap li .nc-figure-wrapper .nc-figure {
	margin-bottom:5px;
}
.newscodes.nc-type-news-list-featured ul.newscodes-wrap li p {
	margin-bottom:0;
}
.newscodes.nc-type-news-list-featured ul.newscodes-wrap li {
	margin-bottom:20px;
}


/*------------------------------------------------------------------
[news-list-compact]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-list-compact ul.newscodes-wrap li {
	display: list-item;
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 20px;
}
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h1,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h2,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h3,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h4,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h5,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h6 {
	margin-bottom:0;
}
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h1 a,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h2 a,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h3 a,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h4 a,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h5 a,
.newscodes.nc-type-news-list-compact ul.newscodes-wrap li h6 a {
	font-size:75%;
}


/*------------------------------------------------------------------
[nc-type-news-ticker]
-------------------------------------------------------------------*/

.nc-type-news-ticker li .nc-figure-wrapper {
	float:left;
	width:100%;
	max-width:15%;
	min-width:100px;
	margin-right:20px;
}

.nc-type-news-ticker .newscodes-pagination,
.nc-type-news-ticker .newscodes-load-more {
	display:none!important;
}

.newscodes.nc-type-news-ticker ul.newscodes-wrap li .nc-figure-wrapper .nc-figure {
	margin-bottom:5px;
}
.newscodes.nc-type-news-ticker ul.newscodes-wrap li {
	margin-bottom:20px;
}

/*------------------------------------------------------------------
[nc-type-news-ticker-tiny]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li {
	display: list-item;
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 20px;
}
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h1,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h2,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h3,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h4,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h5,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h6 {
	margin-bottom:0;
}
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h1 a,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h2 a,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h3 a,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h4 a,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h5 a,
.newscodes.nc-type-news-ticker-tiny ul.newscodes-wrap li h6 a {
	font-size:75%;
}

.nc-type-news-ticker-tiny .newscodes-pagination,
.nc-type-news-ticker-tiny .newscodes-load-more {
	display:none!important;
}


/*------------------------------------------------------------------
[nc-type-news-ticker-compact]
-------------------------------------------------------------------*/

.nc-type-news-ticker-compact .newscodes-pagination,
.nc-type-news-ticker-compact .newscodes-load-more {
	display:none!important;
}


/*------------------------------------------------------------------
[news-marquee]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-marquee {
	margin-bottom:20px;
}

	.newscodes.nc-type-news-marquee h2 {
		margin:0!important;
	}

	.newscodes.nc-type-news-marquee ul.newscodes-wrap {
		white-space:nowrap;
	}
		.newscodes.nc-type-news-marquee ul.newscodes-wrap li {
			display:inline-block;
			float:none;
			width:auto;
			margin-right:40px;
		}
			.newscodes.nc-type-news-marquee ul.newscodes-wrap li a {
				font-size:75%;
				margin-right:4px;
			}

.newscodes.nc-type-news-marquee > h2.nc-marquee-tag {
	position:absolute;
	top:0;
	left:0;
	height:100%;
	background-color:#fff;
	z-index:1;
	border:1px solid #ccc;
	border-left:10px solid #f00;
	border-radius:2px;
	color:#222;
	font-size:24px;
	font-weight:bold;
	font-variant:normal;
	font-style:normal;
	line-height:30px;
	letter-spacing:0;
	text-decoration:none;
	text-transform:uppercase;
	padding:0 20px 0 20px;
	box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
}

.newscodes.nc-type-news-marquee ul.newscodes-wrap li a .nc-format {
	position:relative;
	vertical-align:middle;
	margin-right:20px;
	margin-top:-1px;
}
	.newscodes.nc-type-news-marquee ul.newscodes-wrap li a .nc-format:after {
		content:'';
		position:absolute;
		top:0;
		right:-14px;
		height:100%;
		width:1px;
		background-color:#ccc;
	}


/*------------------------------------------------------------------
[nc-type-news-one-tabbed-posts]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-one-tabbed-posts {
	
}
	.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap {
		padding-right:66.66%;
	}

	.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li {
		margin-bottom:0;
	}

	.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li .nc-figure {
		margin-bottom:0!important;
	}
	.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li .nc-tabbed-post {
		position:absolute;
		top:0;
		left:33.33%;
		width:66.66%;
		height:100%;
		display:none;
		padding: 20px;
		background: #f4f4f4;
		overflow:hidden;
	}
		.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li .nc-tabbed-post:after {
			content:'';
			position:absolute;
			right:0;
			bottom:0;
			left:0;
			padding:40px;
			background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(#f4f4f4));
			background:-moz-linear-gradient(top,transparent,#f4f4f4);
			background:-ms-linear-gradient(top,transparent 0,#f4f4f4 100%);
			background:linear-gradient(to bottom,transparent 0,#f4f4f4 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#f4f4f4');
			z-index:0;
		}
		.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li.nc-active .nc-tabbed-post {
			display:block;
		}
		.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li.nc-active .nc-figure-wrapper {
			position:relative;
		}
		.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li.nc-active .nc-figure-wrapper:before {
			content:'';
			position:absolute;
			top:50%;
			right:0;
			margin-top:-20px;
			border:20px solid transparent;
			border-right-color:#f4f4f4;
			z-index:1;
		}


/*------------------------------------------------------------------
[news-columned-featured-list-compact]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-columned-featured-list-compact {
}
	.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap {
		width:50%;
		float:left;
		vertical-align:top;
		padding:0 10px 0 0;
	}
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-featured {
			overflow:hidden;
		}
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap + ul.newscodes-wrap {
			float:right;
			padding:0 0 0 10px;
		}

		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular {
			padding: 0 10px 10px 0;
			display: list-item;
			list-style-type: disc;
			list-style-position: outside;
			margin-left: 20px;
		}
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h1,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h2,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h3,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h4,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h5,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h6 {
			margin-bottom:0;
		}
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h1 a,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h2 a,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h3 a,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h4 a,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h5 a,
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap li.nc-regular h6 a {
			font-size:75%;
		}

.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more {
	width:100%;
	padding-left:0;
}
	.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more li {
		width:50%;
		padding-left:0;
	}


/*------------------------------------------------------------------
[news-columned-featured-list-tiny]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-columned-featured-list-tiny {
}
	.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap {
		width:50%;
		float:left;
		vertical-align:top;
		padding:0 10px 0 0;
	}
		.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap li.nc-featured {
			overflow:hidden;
		}
		.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap + ul.newscodes-wrap {
			float:right;
			padding:0 0 0 10px;
		}

.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more {
	width:100%;
	padding-left:0;
}
	.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more li {
		width:50%;
		padding-left:0;
	}
	

/*------------------------------------------------------------------
[news-columned-featured-list]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-columned-featured-list {
}
	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap {
		width:50%;
		float:left;
		vertical-align:top;
		padding:0 10px 0 0;
	}
		.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap li.nc-featured {
			overflow:hidden;
		}
		.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap + ul.newscodes-wrap {
			float:right;
			padding:0 0 0 10px;
		}

		.newscodes.nc-type-news-columned-featured-list li.nc-regular .nc-figure-wrapper {
			float:left;
			width:100%;
			max-width:25%;
			min-width:160px;
			margin-right:20px;
		}

.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more {
	width:100%;
	padding-left:0;
}
	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap + ul.newscodes-wrap + ul.newscodes-wrap.newscodes-wrap-load-more li {
		width:50%;
		padding-left:0;
	}

	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap li .nc-figure-wrapper .nc-figure {
		margin-bottom:5px;
	}
	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap li p {
		margin-bottom:0;
	}
	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap li {
		margin-bottom:20px;
	}

.newscodes-wrap-load-more .nc-post-even {
	padding-right:10px!important;
}
.newscodes-wrap-load-more .nc-post-odd {
	padding-left:10px!important;
}

/*------------------------------------------------------------------
[news-grid-author],
[news-list-author-featured],
[news-list-author-compact-featured],
[news-list-author-tiny-featured]
-------------------------------------------------------------------*/

.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured p,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured p,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured p,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li p {
	margin-bottom:30px;
}
.newscodes.nc-type-news-list-author-featured .nc-featured .nc-figure-meta-wrap,
.newscodes.nc-type-news-list-author-compact-featured .nc-featured .nc-figure-meta-wrap,
.newscodes.nc-type-news-list-author-tiny-featured .nc-featured .nc-figure-meta-wrap,
.newscodes.nc-type-news-grid-author .nc-figure-meta-wrap {
	margin:0 0 50px;
}

.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap .nc-featured .nc-figure-meta-wrap:after,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap .nc-featured .nc-figure-meta-wrap:after,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap .nc-featured .nc-figure-meta-wrap:after,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap .nc-figure-meta-wrap:after {
	content:'';
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	padding:200px 40px 40px;
	background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(black));
	background:-moz-linear-gradient(top,transparent,#000);
	background:-ms-linear-gradient(top,transparent 0,#000 100%);
	background:linear-gradient(to bottom,transparent 0,#000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='black');
	z-index:0;
}

.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li .nc-author-avatar {
	position:absolute;
	bottom:-25px;
	left:10px;
	width:80px;
	height:80px;
	padding:3px;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:2px;
	z-index:1;
}
	.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar img,
	.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar img,
	.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured .nc-author-avatar img,
	.newscodes.nc-type-news-grid-author ul.newscodes-wrap li .nc-author-avatar img {
		width:100%;
		height:auto;
	}

.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h1,
.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h2,
.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h3,
.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h4,
.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h5,
.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured h6,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h1,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h2,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h3,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h4,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h5,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured h6,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h1,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h2,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h3,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h4,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h5,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured h6,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h1,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h2,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h3,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h4,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h5,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li h6 {
	position:absolute;
	bottom:0;
	left:100px;
	width:90%;
	width:calc( 100% - 110px );
	color:#fff;
	margin-bottom:10px!important;
	z-index:1;
}

.newscodes.nc-type-news-list-author-featured ul.newscodes-wrap li.nc-featured .nc-meta-compact-wrap,
.newscodes.nc-type-news-list-author-compact-featured ul.newscodes-wrap li.nc-featured .nc-meta-compact-wrap,
.newscodes.nc-type-news-list-author-tiny-featured ul.newscodes-wrap li.nc-featured .nc-meta-compact-wrap,
.newscodes.nc-type-news-grid-author ul.newscodes-wrap li .nc-meta-compact-wrap {
	position:absolute;
	top:100%;
	left:100px;
	width:90%;
	width:calc( 100% - 110px );
	margin-top:1px;
	z-index:1;
}

.nc-type-news-list-author-featured li.nc-regular .nc-figure-wrapper {
	float:left;
	width:100%;
	max-width:25%;
	min-width:160px;
	margin-right:20px;
}



/*------------------------------------------------------------------
[Metas]
-------------------------------------------------------------------*/

.nc-figure-meta-wrap {
	position:relative;
	margin:0 0 30px;
}
	.newscodes .nc-figure-meta-wrap .nc-figure {
		margin-bottom:0;
	}

.nc-meta-wrap {
	color:#999;
	position:absolute;
	top:auto;
	bottom:-7px;
	left:10px;
	right:10px;
	font-size:12px;
	line-height:12px;
	font-weight:bold;
	text-transform:uppercase;
	z-index:1;
	white-space:nowrap;
}

	.newscodes ul.newscodes-wrap li .nc-meta-wrap > span {
		display:inline-block;
		background-color:#fff;
		padding:3px 6px;
		box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
		vertical-align:top;
	}

	.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap {
		position:relative;
		display:inline-block;
		padding:0;
	}
		.newscodes ul.newscodes-wrap li .nc-meta-wrap:hover .nc-taxonomy-wrap > a {
			opacity:1;
			visibility:visible;
			z-index:1;
		}
		.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a {
			position:absolute;
			left:0;
			color:#fff;
			background-color:#f00;
			padding:3px 10px;
			transition:z-index 0s linear 0.2s, visibility 0s linear 0.2s,opacity 0.2s linear;
			opacity:0;
			visibility:hidden;
			z-index:-1;
			box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
		}

			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:hover {
				color:#f00;
				background-color:#fff;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:first-child {
				position:relative;
				float:left;
				opacity:1;
				visibility:visible;
				z-index:1;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:first-child + a {
				top:-18px;
				transition-delay:.45s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:first-child + a + a {
				top:-36px;
				transition-delay:.3s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:first-child + a + a + a {
				top:-54px;
				transition-delay:.15s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap .nc-taxonomy-wrap > a:first-child + a + a + a + a {
				top:-72px;
				transition-delay:0s;
			}

			.newscodes ul.newscodes-wrap li .nc-meta-wrap:hover .nc-taxonomy-wrap > a:first-child + a {
				transition-delay:0s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap:hover .nc-taxonomy-wrap > a:first-child + a + a {
				transition-delay:.15s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap:hover .nc-taxonomy-wrap > a:first-child + a + a + a {
				transition-delay:.3s;
			}
			.newscodes ul.newscodes-wrap li .nc-meta-wrap:hover .nc-taxonomy-wrap > a:first-child + a + a + a + a {
				transition-delay:.45s;
			}


.nc-meta-compact-wrap {
	display:block;
	font-size:13px;
	font-weight:normal;
	color:#999;
	text-transform:uppercase;
}

	.nc-type-news-marquee .nc-meta-compact-wrap {
		display:inline-block;
	}

	.nc-meta-compact-wrap .nc-taxonomy-wrap {
		display:inline;
	}
	.newscodes ul.newscodes-wrap li .nc-meta-compact-wrap .nc-taxonomy-wrap a {
		font-size:100%;
	}
		.newscodes ul.newscodes-wrap li .nc-meta-compact-wrap .nc-taxonomy-wrap a:before {
			content:', ';
		}
			.newscodes ul.newscodes-wrap li .nc-meta-compact-wrap .nc-taxonomy-wrap a:first-child:before {
				content:'';
			}
			.newscodes ul.newscodes-wrap li .nc-meta-compact-wrap .nc-taxonomy-wrap a:hover:before {
				color:#888;
			}

	.newscodes ul.newscodes-wrap li .nc-meta-compact-wrap > span {
		margin-right:4px;
	}


/*------------------------------------------------------------------
[Wrap Ratio Override]
-------------------------------------------------------------------*/

.newscodes.nc-wrap-ratio-1-1 {
	padding-bottom:100%;
}
.newscodes.nc-wrap-ratio-1-2 {
	padding-bottom:50%;
}
.newscodes.nc-wrap-ratio-1-3 {
	padding-bottom:33.33%;
}
.newscodes.nc-wrap-ratio-4-3 {
	padding-bottom:75%;
}
.newscodes.nc-wrap-ratio-16-9 {
	padding-bottom:56.25%;
}
.newscodes.nc-wrap-ratio-5-3 {
	padding-bottom:60%;
}
.newscodes.nc-wrap-ratio-2-1 {
	padding-bottom:200%;
}
.newscodes.nc-wrap-ratio-3-1 {
	padding-bottom:300%;
}
.newscodes.nc-wrap-ratio-3-4 {
	padding-bottom:133.33%;
}
.newscodes.nc-wrap-ratio-9-16 {
	padding-bottom:177.77%;
}
.newscodes.nc-wrap-ratio-3-5 {
	padding-bottom:166.66%;
}

/*------------------------------------------------------------------
[Pagination]
-------------------------------------------------------------------*/

.newscodes .newscodes-pagination:before,
.newscodes .newscodes-pagination:after {
	content:'';
	display:table;
	clear:both;
}

.newscodes .newscodes-pagination {
	position:relative;
	margin-top:20px;
	margin-bottom:5px;
}

.newscodes .newscodes-pagination > span {
	padding:4px 0;
	margin-right:10px;
}

.newscodes .newscodes-pagination ul {
	position:relative;
	display:inline-block;
	margin:0;
	padding:0;
}

	.newscodes .newscodes-pagination ul li {
		display:inline-block;
		margin:0;
		padding:0;
	}
		.newscodes .newscodes-pagination ul li:first-child {
			margin-left:8px;
		}

		.newscodes-style-preview .newscodes-pagination ul li span,
		.newscodes-style-preview .newscodes-pagination ul li a,
		.newscodes-style .newscodes-pagination ul li span,
		.newscodes-style .newscodes-pagination ul li a {
			display:inline-block;
			color:#ccc;
			border:1px solid #ccc;
			border-radius:2px;
			padding:3px 6px;
			font-size:14px;
			font-weight:normal;
			line-height:14px;
			box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
		}
			.newscodes-style-preview .newscodes-pagination ul li a:hover,
			.newscodes-style .newscodes-pagination ul li a:hover {
				color:#f00;
				border-color:#f00;
			}
		.newscodes-style-preview .newscodes-pagination ul li span.current,
		.newscodes-style .newscodes-pagination ul li span.current {
			color:#e4e4e4;
			border-color:#e4e4e4;
		}

	.nc-loading .newscodes-pagination ul {
		padding-right:36px;
	}
	.nc-loading .newscodes-pagination ul:after {
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:100%;
		width:36px;
		background:url(../images/loading.gif) center center no-repeat;
		background-size:20px;
	}

	.nc-type-news-poster .newscodes-pagination {
		position:absolute;
		top:0;
		left:0;
		margin:40px;
		z-index:3;
	}


/*------------------------------------------------------------------
[Load More]
-------------------------------------------------------------------*/

.newscodes .newscodes-load-more:before,
.newscodes .newscodes-load-more:after {
	content:'';
	display:table;
	clear:both;
}

.newscodes .newscodes-load-more {
	position:relative;
	margin-top:20px;
	margin-bottom:5px;
}
	.newscodes .newscodes-load-more span {
		cursor:pointer;
	}
	.newscodes-style .newscodes-load-more span {
		position:relative;
		display:inline-block;
		color:#ccc;
		border:1px solid #ccc;
		border-radius:2px;
		padding:12px 36px;
		font-size:14px;
		font-weight:normal;
		line-height:14px;
		box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
		-webkit-transition:color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
		transition:color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
	}
		.newscodes-style .newscodes-load-more span:hover {
			color:#f00;
			border-color:#f00;
		}

.nc-loading .newscodes-load-more span {
	padding-right:54px;
}
.nc-loading .newscodes-load-more span:after {
		content:'';
		position:absolute;
		top:0;
		right:18px;
		height:100%;
		width:36px;
		background:url(../images/loading.gif) center center no-repeat;
		background-size:20px;
	}

.nc-type-news-poster .newscodes-load-more {
	position:absolute;
	top:0;
	left:0;
	margin:40px;
	z-index:3;
}


/*------------------------------------------------------------------
[Newscodes Multi Tabs]
-------------------------------------------------------------------*/

.newscodes-multi {
	position:relative;
}
	.newscodes-multi .nc-multi-tabs {
		position:relative;
	}
	.newscodes-multi .nc-multi-tabs .newscodes {
		display:none;
	}
		.newscodes-multi .nc-multi-tabs .newscodes:first-child {
			display:block;
		}


/*------------------------------------------------------------------
[Newscodes Tabs Navigation]
-------------------------------------------------------------------*/

.newscodes-multi ul.nc-multi-terms {
	display:block;
	list-style:none;
	margin:0;
	padding:0;
}
	.newscodes-style ul.nc-multi-terms li {
		cursor:pointer;
		display:inline-block;
		color:#ccc;
		border:1px solid #ccc;
		border-radius:2px;
		margin:0 6px 6px 0;
		padding:12px 36px;
		font-size:14px;
		font-weight:normal;
		line-height:14px;
		box-shadow: 0 0 1px 0px rgba(0,0,0,0.3);
		-webkit-transition:color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
		transition:color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
	}
		.newscodes-style ul.nc-multi-terms li:hover,
		.newscodes-style ul.nc-multi-terms li.current {
			color:#f00;
			border-color:#f00;
		}

.newscodes-multi .nc-multi-navigation {
	margin-bottom:20px;
}

.newscodes-multi .nc-multi-navigation.nc-type-news-list-author-featured,
.newscodes-multi .nc-multi-navigation.nc-type-news-list-author-compact-featured,
.newscodes-multi .nc-multi-navigation.nc-type-news-list-author-tiny-featured,
.newscodes-multi .nc-multi-navigation.nc-type-news-list-featured,
.newscodes-multi .nc-multi-navigation.nc-type-news-list-tiny-featured,
.newscodes-multi .nc-multi-navigation.nc-type-news-list-compact-featured {
	position:absolute;
	top:10px;
	left:10px;
	right:4px;
	z-index:4;
}
.newscodes-multi .nc-multi-navigation.nc-type-news-poster {
	position:absolute;
	top:40px;
	left:37px;
	right:37px;
	z-index:4;
}

	.newscodes-multi .nc-type-news-poster .newscodes-pagination,
	.newscodes-multi .nc-type-news-poster .newscodes-load-more {
		position:absolute;
		top:0;
		left:auto;
		right:0;
		margin:40px;
		z-index:5;
	}


/*------------------------------------------------------------------
[Newscodes Video Tag]
-------------------------------------------------------------------*/

.newscodes .nc-format-video .nc-figure-wrapper a:after {
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	background:url(../images/nc-video.svg) center center no-repeat;
	background-size:64px auto;
	transition:opacity 200ms;
}
	.newscodes .nc-format-video .nc-figure-wrapper a:hover:after {
		opacity:.6;
	}


/*------------------------------------------------------------------
[Newscodes Responsive]
-------------------------------------------------------------------*/

@media only screen and (max-width:768px), only screen and (max-device-width:768px) {

	.newscodes.nc-type-news-grid ul.newscodes-wrap li,
	.newscodes.news-list-featured ul.newscodes-wrap li {
		width:50%!important;
	}

		.newscodes.nc-type-news-grid ul.newscodes-wrap li.nc-post-odd {
			float:left;
			clear:both;
		}
		.newscodes.nc-type-news-grid ul.newscodes-wrap li.nc-post-even {
			float:right;
		}

	.newscodes.nc-type-news-poster ul.newscodes-wrap li p {
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
		.newscodes.nc-type-news-poster .newscodes-pagination,
		.newscodes.nc-type-news-poster .newscodes-load-more {
			display:none;
		}

}

@media only screen and (max-width:500px), only screen and (max-device-width:500px) {

	.newscodes.nc-type-news-grid ul.newscodes-wrap li {
		width:100%!important;
	}

	.newscodes.nc-type-news-poster ul.newscodes-wrap {
		padding:200px 20px 20px;
	}
		.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-regular {
			display:none;
		}
		.newscodes.nc-type-news-poster ul.newscodes-wrap li.nc-featured p {
			margin-bottom:0;
		}
	.newscodes-multi .nc-multi-navigation.nc-type-news-poster {
		left:17px;
		top:20px;
	}

	.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap {
		padding-right:0;
	}
		.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li .nc-figure {
			margin-bottom:20px!important;
		}
			.newscodes.nc-type-news-one-tabbed-posts ul.newscodes-wrap li .nc-tabbed-post {
				position:relative;
				top:auto;
				left:auto;
				width:auto;
				overflow: hidden;
			}

	.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap,
	.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap,
	.newscodes.nc-type-news-columned-featured-list ul.newscodes-wrap {
		width:100%!important;
		padding:0!important;
		margin-bottom:20px!important;
	}
		.newscodes.nc-type-news-columned-featured-list-compact ul.newscodes-wrap + ul.newscodes-wrap,
		.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap + ul.newscodes-wrap,
		.newscodes.nc-type-news-columned-featured-list-tiny ul.newscodes-wrap + ul.newscodes-wrap {
			padding:0;
			margin-bottom:0!important;
		}

	.nc-image-ratio-1-2,
	.nc-image-ratio-1-3,
	.nc-image-ratio-16-9 {
		padding-bottom:60%
	}

	.newscodes-wrap-load-more .nc-post-even {
		padding-right:0!important;
	}
	.newscodes-wrap-load-more .nc-post-odd {
		padding-left:0!important;
	}

}

/*!
 * ImageHover.css - http://www.imagehover.io
 * Version 1.0
 * Author: Ciarán Walsh

 * Made available under a MIT License:
 * http://www.opensource.org/licenses/mit-license.php

 */
[class^='nc-imghvr-'], [class*=' nc-imghvr-'] {
    position: relative;
    margin: 0;
    max-width: 100%;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

[class^='nc-imghvr-'] > img, [class*=' nc-imghvr-'] > img {
    vertical-align: top;
    max-width: 100%;
}

[class^='nc-imghvr-'] figcaption, [class*=' nc-imghvr-'] figcaption {
    background-color: rgba(0,0,0,0.4);
    padding: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    background-image: url(../images/zoom-x.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

[class^='nc-imghvr-'] figcaption h1, [class^='nc-imghvr-'] figcaption h2, [class^='nc-imghvr-'] figcaption h3, [class^='nc-imghvr-'] figcaption h4, [class^='nc-imghvr-'] figcaption h5, [class^='nc-imghvr-'] figcaption h6, [class*=' nc-imghvr-'] figcaption h1, [class*=' nc-imghvr-'] figcaption h2, [class*=' nc-imghvr-'] figcaption h3, [class*=' nc-imghvr-'] figcaption h4, [class*=' nc-imghvr-'] figcaption h5, [class*=' nc-imghvr-'] figcaption h6 {
    color: #ffffff;
}

[class^='nc-imghvr-'] a, [class*=' nc-imghvr-'] a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

[class^='nc-imghvr-'], [class*=' nc-imghvr-'], [class^='nc-imghvr-']:before,
[class^='nc-imghvr-']:after, [class*=' nc-imghvr-']:before, [class*=' nc-imghvr-']:after,
[class^='nc-imghvr-'] *, [class*=' nc-imghvr-'] *, [class^='nc-imghvr-'] *:before,
[class^='nc-imghvr-'] *:after, [class*=' nc-imghvr-'] *:before, [class*=' nc-imghvr-'] *:after {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

/* nc-imghvr-fade-*
   ----------------------------- */
[class^='nc-imghvr-fade'] figcaption, [class*=' nc-imghvr-fade'] figcaption {
    opacity: 0;
}

[class^='nc-imghvr-fade']:hover > img, [class*=' nc-imghvr-fade']:hover > img {
    opacity: 0;
}

[class^='nc-imghvr-fade']:hover figcaption, [class*=' nc-imghvr-fade']:hover figcaption {
    opacity: 1;
}

[class^='nc-imghvr-fade']:hover > img, [class^='nc-imghvr-fade']:hover figcaption, [class*=' nc-imghvr-fade']:hover > img, [class*=' nc-imghvr-fade']:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* nc-imghvr-fade
   ----------------------------- */
/* nc-imghvr-fade-in-up
   ----------------------------- */
.nc-imghvr-fade-in-up figcaption {
    -webkit-transform: translate(0, 15%);
    -moz-transform: translate(0, 15%);
    -ms-transform: translate(0, 15%);
    -o-transform: translate(0, 15%);
    transform: translate(0, 15%);
}

/* nc-imghvr-fade-in-down
   ----------------------------- */
.nc-imghvr-fade-in-down figcaption {
    -webkit-transform: translate(0, -15%);
    -moz-transform: translate(0, -15%);
    -ms-transform: translate(0, -15%);
    -o-transform: translate(0, -15%);
    transform: translate(0, -15%);
}

/* nc-imghvr-fade-in-left
   ----------------------------- */
.nc-imghvr-fade-in-left figcaption {
    -webkit-transform: translate(-15%, 0);
    -moz-transform: translate(-15%, 0);
    -ms-transform: translate(-15%, 0);
    -o-transform: translate(-15%, 0);
    transform: translate(-15%, 0);
}

/* nc-imghvr-fade-in-right
   ----------------------------- */
.nc-imghvr-fade-in-right figcaption {
    -webkit-transform: translate(15%, 0);
    -moz-transform: translate(15%, 0);
    -ms-transform: translate(15%, 0);
    -o-transform: translate(15%, 0);
    transform: translate(15%, 0);
}

/* nc-imghvr-push-*
   ----------------------------- */
[class^='nc-imghvr-push-']:hover figcaption, [class*=' nc-imghvr-push-']:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* nc-imghvr-slide-*
   ----------------------------- */
[class^='nc-imghvr-slide-']:hover figcaption, [class*=' nc-imghvr-slide-']:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* nc-imghvr-slide-up
   ----------------------------- */
.nc-imghvr-slide-up figcaption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

/* nc-imghvr-slide-down
   ----------------------------- */
.nc-imghvr-slide-down figcaption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

/* nc-imghvr-slide-left
   ----------------------------- */
.nc-imghvr-slide-left figcaption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

/* nc-imghvr-slide-right
   ----------------------------- */
.nc-imghvr-slide-right figcaption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

/* nc-imghvr-slide-top-left
   ----------------------------- */
.nc-imghvr-slide-top-left figcaption {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
}

/* nc-imghvr-slide-top-right
   ----------------------------- */
.nc-imghvr-slide-top-right figcaption {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}

/* nc-imghvr-slide-bottom-left
   ----------------------------- */
.nc-imghvr-slide-bottom-left figcaption {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}

/* nc-imghvr-slide-bottom-right
   ----------------------------- */
.nc-imghvr-slide-bottom-right figcaption {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}

/* nc-imghvr-reveal-*
   ----------------------------- */
[class^='nc-imghvr-reveal-']:before, [class*=' nc-imghvr-reveal-']:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: rgba(0,0,0,0.4);
}

[class^='nc-imghvr-reveal-'] figcaption, [class*=' nc-imghvr-reveal-'] figcaption {
    opacity: 0;
}

[class^='nc-imghvr-reveal-']:hover:before, [class*=' nc-imghvr-reveal-']:hover:before {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

[class^='nc-imghvr-reveal-']:hover figcaption, [class*=' nc-imghvr-reveal-']:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    transition-delay: 0.21s;
}

/* nc-imghvr-reveal-up
   ----------------------------- */
.nc-imghvr-reveal-up:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

/* nc-imghvr-reveal-down
   ----------------------------- */
.nc-imghvr-reveal-down:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

/* nc-imghvr-reveal-left
   ----------------------------- */
.nc-imghvr-reveal-left:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

/* nc-imghvr-reveal-right
   ----------------------------- */
.nc-imghvr-reveal-right:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

/* nc-imghvr-reveal-top-left
   ----------------------------- */
.nc-imghvr-reveal-top-left:before {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
}

/* nc-imghvr-reveal-top-right
   ----------------------------- */
.nc-imghvr-reveal-top-right:before {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
}

/* nc-imghvr-reveal-bottom-left
   ----------------------------- */
.nc-imghvr-reveal-bottom-left:before {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
}

/* nc-imghvr-reveal-bottom-right
   ----------------------------- */
.nc-imghvr-reveal-bottom-right:before {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}

/* nc-imghvr-hinge-*
   ----------------------------- */
[class^='nc-imghvr-hinge-'], [class*=' nc-imghvr-hinge-'] {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}

[class^='nc-imghvr-hinge-'] figcaption, [class*=' nc-imghvr-hinge-'] figcaption {
    opacity: 0;
    z-index: 1;
}

[class^='nc-imghvr-hinge-']:hover img, [class*=' nc-imghvr-hinge-']:hover img {
    opacity: 0;
}

[class^='nc-imghvr-hinge-']:hover figcaption, [class*=' nc-imghvr-hinge-']:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    transition-delay: 0.21s;
}

/* nc-imghvr-hinge-up
   ----------------------------- */
.nc-imghvr-hinge-up img {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.nc-imghvr-hinge-up figcaption {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.nc-imghvr-hinge-up:hover > img {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

.nc-imghvr-hinge-up:hover figcaption {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}

/* nc-imghvr-hinge-down
   ----------------------------- */
.nc-imghvr-hinge-down img {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.nc-imghvr-hinge-down figcaption {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% -50%;
    -moz-transform-origin: 50% -50%;
    -ms-transform-origin: 50% -50%;
    -o-transform-origin: 50% -50%;
    transform-origin: 50% -50%;
}

.nc-imghvr-hinge-down:hover > img {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
}

.nc-imghvr-hinge-down:hover figcaption {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}

/* nc-imghvr-hinge-left
   ----------------------------- */
.nc-imghvr-hinge-left img {
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.nc-imghvr-hinge-left figcaption {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.nc-imghvr-hinge-left:hover > img {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
}

.nc-imghvr-hinge-left:hover figcaption {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
}

/* nc-imghvr-hinge-right
   ----------------------------- */
.nc-imghvr-hinge-right img {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.nc-imghvr-hinge-right figcaption {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.nc-imghvr-hinge-right:hover > img {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
}

.nc-imghvr-hinge-right:hover figcaption {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
}

/* nc-imghvr-flip-*
   ----------------------------- */
[class^='nc-imghvr-flip-'], [class*=' nc-imghvr-flip-'] {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}

[class^='nc-imghvr-flip-'] img, [class*=' nc-imghvr-flip-'] img {
    backface-visibility: hidden;
}

[class^='nc-imghvr-flip-'] figcaption, [class*=' nc-imghvr-flip-'] figcaption {
    opacity: 0;
}

[class^='nc-imghvr-flip-']:hover > img, [class*=' nc-imghvr-flip-']:hover > img {
    opacity: 0;
}

[class^='nc-imghvr-flip-']:hover figcaption, [class*=' nc-imghvr-flip-']:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    transition-delay: 0.14s;
}

/* nc-imghvr-flip-horiz
   ----------------------------- */
.nc-imghvr-flip-horiz figcaption {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.nc-imghvr-flip-horiz:hover img {
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}

.nc-imghvr-flip-horiz:hover figcaption {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

/* nc-imghvr-flip-vert
   ----------------------------- */
.nc-imghvr-flip-vert figcaption {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.nc-imghvr-flip-vert:hover > img {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.nc-imghvr-flip-vert:hover figcaption {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

/* nc-imghvr-flip-diag-1
   ----------------------------- */
.nc-imghvr-flip-diag-1 figcaption {
    -webkit-transform: rotate3d(1, -1, 0, 100deg);
    -moz-transform: rotate3d(1, -1, 0, 100deg);
    -ms-transform: rotate3d(1, -1, 0, 100deg);
    -o-transform: rotate3d(1, -1, 0, 100deg);
    transform: rotate3d(1, -1, 0, 100deg);
}

.nc-imghvr-flip-diag-1:hover > img {
    -webkit-transform: rotate3d(-1, 1, 0, 100deg);
    -moz-transform: rotate3d(-1, 1, 0, 100deg);
    -ms-transform: rotate3d(-1, 1, 0, 100deg);
    -o-transform: rotate3d(-1, 1, 0, 100deg);
    transform: rotate3d(-1, 1, 0, 100deg);
}

.nc-imghvr-flip-diag-1:hover figcaption {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    -o-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
}

/* nc-imghvr-flip-diag-2
   ----------------------------- */
.nc-imghvr-flip-diag-2 figcaption {
    -webkit-transform: rotate3d(1, 1, 0, 100deg);
    -moz-transform: rotate3d(1, 1, 0, 100deg);
    -ms-transform: rotate3d(1, 1, 0, 100deg);
    -o-transform: rotate3d(1, 1, 0, 100deg);
    transform: rotate3d(1, 1, 0, 100deg);
}

.nc-imghvr-flip-diag-2:hover > img {
    -webkit-transform: rotate3d(-1, -1, 0, 100deg);
    -moz-transform: rotate3d(-1, -1, 0, 100deg);
    -ms-transform: rotate3d(-1, -1, 0, 100deg);
    -o-transform: rotate3d(-1, -1, 0, 100deg);
    transform: rotate3d(-1, -1, 0, 100deg);
}

.nc-imghvr-flip-diag-2:hover figcaption {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    -o-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
}

/* nc-imghvr-shutter-out-*
   ----------------------------- */
[class^='nc-imghvr-shutter-out-']:before, [class*=' nc-imghvr-shutter-out-']:before {
    background: rgba(0,0,0,0.4);
    position: absolute;
    content: '';
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    transition-delay: 0.105s;
}

[class^='nc-imghvr-shutter-out-'] figcaption, [class*=' nc-imghvr-shutter-out-'] figcaption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}

[class^='nc-imghvr-shutter-out-']:hover:before, [class*=' nc-imghvr-shutter-out-']:hover:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}

[class^='nc-imghvr-shutter-out-']:hover figcaption, [class*=' nc-imghvr-shutter-out-']:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    transition-delay: 0.105s;
}

/* nc-imghvr-shutter-out-horiz
   ----------------------------- */
.nc-imghvr-shutter-out-horiz:before {
    left: 50%;
    right: 50%;
    top: 0;
    bottom: 0;
}

.nc-imghvr-shutter-out-horiz:hover:before {
    left: 0;
    right: 0;
}

/* nc-imghvr-shutter-out-vert
   ----------------------------- */
.nc-imghvr-shutter-out-vert:before {
    top: 50%;
    bottom: 50%;
    left: 0;
    right: 0;
}

.nc-imghvr-shutter-out-vert:hover:before {
    top: 0;
    bottom: 0;
}

/* nc-imghvr-shutter-out-diag-1
   ----------------------------- */
.nc-imghvr-shutter-out-diag-1:before {
    top: 50%;
    bottom: 50%;
    left: -35%;
    right: -35%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nc-imghvr-shutter-out-diag-1:hover:before {
    top: -35%;
    bottom: -35%;
}

/* nc-imghvr-shutter-out-diag-2
   ----------------------------- */
.nc-imghvr-shutter-out-diag-2:before {
    top: 50%;
    bottom: 50%;
    left: -35%;
    right: -35%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.nc-imghvr-shutter-out-diag-2:hover:before {
    top: -35%;
    bottom: -35%;
}

/* nc-imghvr-shutter-in-*
   ----------------------------- */
[class^='nc-imghvr-shutter-in-']:after, [class^='nc-imghvr-shutter-in-']:before, [class*=' nc-imghvr-shutter-in-']:after, [class*=' nc-imghvr-shutter-in-']:before {
    background: rgba(0,0,0,0.4);
    position: absolute;
    content: '';
}

[class^='nc-imghvr-shutter-in-']:after, [class*=' nc-imghvr-shutter-in-']:after {
    top: 0;
    left: 0;
}

[class^='nc-imghvr-shutter-in-']:before, [class*=' nc-imghvr-shutter-in-']:before {
    right: 0;
    bottom: 0;
}

[class^='nc-imghvr-shutter-in-'] figcaption, [class*=' nc-imghvr-shutter-in-'] figcaption {
    opacity: 0;
    z-index: 1;
}

[class^='nc-imghvr-shutter-in-']:hover figcaption, [class*=' nc-imghvr-shutter-in-']:hover figcaption {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    transition-delay: 0.21s;
}

/* nc-imghvr-shutter-in-horiz
   ----------------------------- */
.nc-imghvr-shutter-in-horiz:after, .nc-imghvr-shutter-in-horiz:before {
    width: 0;
    height: 100%;
}

.nc-imghvr-shutter-in-horiz:hover:after, .nc-imghvr-shutter-in-horiz:hover:before {
    width: 50%;
}

/* nc-imghvr-shutter-in-vert
   ----------------------------- */
.nc-imghvr-shutter-in-vert:after, .nc-imghvr-shutter-in-vert:before {
    height: 0;
    width: 100%;
}

.nc-imghvr-shutter-in-vert:hover:after, .nc-imghvr-shutter-in-vert:hover:before {
    height: 50%;
}

/* nc-imghvr-shutter-in-out-horiz
   ----------------------------- */
.nc-imghvr-shutter-in-out-horiz:after, .nc-imghvr-shutter-in-out-horiz:before {
    width: 0;
    height: 100%;
    opacity: 0.75;
}

.nc-imghvr-shutter-in-out-horiz:hover:after, .nc-imghvr-shutter-in-out-horiz:hover:before {
    width: 100%;
}

/* nc-imghvr-shutter-in-out-vert
   ----------------------------- */
.nc-imghvr-shutter-in-out-vert:after, .nc-imghvr-shutter-in-out-vert:before {
    height: 0;
    width: 100%;
    opacity: 0.75;
}

.nc-imghvr-shutter-in-out-vert:hover:after, .nc-imghvr-shutter-in-out-vert:hover:before {
    height: 100%;
}

/* nc-imghvr-shutter-in-out-diag-1
   ----------------------------- */
.nc-imghvr-shutter-in-out-diag-1:after, .nc-imghvr-shutter-in-out-diag-1:before {
    width: 200%;
    height: 200%;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    opacity: 0.75;
}

.nc-imghvr-shutter-in-out-diag-1:after {
    -webkit-transform: skew(-45deg) translateX(-150%);
    -moz-transform: skew(-45deg) translateX(-150%);
    -ms-transform: skew(-45deg) translateX(-150%);
    -o-transform: skew(-45deg) translateX(-150%);
    transform: skew(-45deg) translateX(-150%);
}

.nc-imghvr-shutter-in-out-diag-1:before {
    -webkit-transform: skew(-45deg) translateX(150%);
    -moz-transform: skew(-45deg) translateX(150%);
    -ms-transform: skew(-45deg) translateX(150%);
    -o-transform: skew(-45deg) translateX(150%);
    transform: skew(-45deg) translateX(150%);
}

.nc-imghvr-shutter-in-out-diag-1:hover:after {
    -webkit-transform: skew(-45deg) translateX(-50%);
    -moz-transform: skew(-45deg) translateX(-50%);
    -ms-transform: skew(-45deg) translateX(-50%);
    -o-transform: skew(-45deg) translateX(-50%);
    transform: skew(-45deg) translateX(-50%);
}

.nc-imghvr-shutter-in-out-diag-1:hover:before {
    -webkit-transform: skew(-45deg) translateX(50%);
    -moz-transform: skew(-45deg) translateX(50%);
    -ms-transform: skew(-45deg) translateX(50%);
    -o-transform: skew(-45deg) translateX(50%);
    transform: skew(-45deg) translateX(50%);
}

/* nc-imghvr-shutter-in-out-diag-2
   ----------------------------- */
.nc-imghvr-shutter-in-out-diag-2:after, .nc-imghvr-shutter-in-out-diag-2:before {
    width: 200%;
    height: 200%;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    opacity: 0.75;
}

.nc-imghvr-shutter-in-out-diag-2:after {
    -webkit-transform: skew(45deg) translateX(-100%);
    -moz-transform: skew(45deg) translateX(-100%);
    -ms-transform: skew(45deg) translateX(-100%);
    -o-transform: skew(45deg) translateX(-100%);
    transform: skew(45deg) translateX(-100%);
}

.nc-imghvr-shutter-in-out-diag-2:before {
    -webkit-transform: skew(45deg) translateX(100%);
    -moz-transform: skew(45deg) translateX(100%);
    -ms-transform: skew(45deg) translateX(100%);
    -o-transform: skew(45deg) translateX(100%);
    transform: skew(45deg) translateX(100%);
}

.nc-imghvr-shutter-in-out-diag-2:hover:after {
    -webkit-transform: skew(45deg) translateX(0%);
    -moz-transform: skew(45deg) translateX(0%);
    -ms-transform: skew(45deg) translateX(0%);
    -o-transform: skew(45deg) translateX(0%);
    transform: skew(45deg) translateX(0%);
}

.nc-imghvr-shutter-in-out-diag-2:hover:before {
    -webkit-transform: skew(45deg) translateX(0%);
    -moz-transform: skew(45deg) translateX(0%);
    -ms-transform: skew(45deg) translateX(0%);
    -o-transform: skew(45deg) translateX(0%);
    transform: skew(45deg) translateX(0%);
}

/* nc-imghvr-fold*
   ----------------------------- */
[class^='nc-imghvr-fold'], [class*=' nc-imghvr-fold'] {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}

[class^='nc-imghvr-fold'] img, [class*=' nc-imghvr-fold'] img {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

[class^='nc-imghvr-fold'] figcaption, [class*=' nc-imghvr-fold'] figcaption {
    z-index: 1;
    opacity: 0;
}

[class^='nc-imghvr-fold']:hover > img, [class*=' nc-imghvr-fold']:hover > img {
    opacity: 0;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    transition-delay: 0;
}

[class^='nc-imghvr-fold']:hover figcaption, [class*=' nc-imghvr-fold']:hover figcaption {
    -webkit-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
    -moz-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
    -ms-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
    -o-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
    transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    transition-delay: 0.21s;
}

/* nc-imghvr-fold-up
   ----------------------------- */
.nc-imghvr-fold-up > img {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.nc-imghvr-fold-up figcaption {
    -webkit-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    -moz-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    -ms-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    -o-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.nc-imghvr-fold-up:hover > img {
    -webkit-transform: rotateX(90deg) scale(0.6) translateY(50%);
    -moz-transform: rotateX(90deg) scale(0.6) translateY(50%);
    -ms-transform: rotateX(90deg) scale(0.6) translateY(50%);
    -o-transform: rotateX(90deg) scale(0.6) translateY(50%);
    transform: rotateX(90deg) scale(0.6) translateY(50%);
}

/* nc-imghvr-fold-down
   ----------------------------- */
.nc-imghvr-fold-down > img {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.nc-imghvr-fold-down figcaption {
    -webkit-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    -moz-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    -ms-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    -o-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.nc-imghvr-fold-down:hover > img {
    -webkit-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
    -moz-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
    -ms-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
    -o-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
    transform: rotateX(-90deg) scale(0.6) translateY(-50%);
}

/* nc-imghvr-zoom-in
   ----------------------------- */
.nc-imghvr-zoom-in figcaption {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}

.nc-imghvr-zoom-in:hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* nc-imghvr-zoom-out
   ----------------------------- */
.nc-imghvr-zoom-out:hover > img {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}

/*# sourceMappingURL=imagehover.css.map */
